PACKAGE_NAME="razer_chroma_driver"
PACKAGE_VERSION="1.0.0"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make razer_drv"
CLEAN="make razer_drv_clean"
BUILT_MODULE_LOCATION[0]="driver"
BUILT_MODULE_LOCATION[1]="driver"
BUILT_MODULE_NAME[0]="razerkbd"
BUILT_MODULE_NAME[1]="razermouse"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/misc"
AUTOINSTALL="yes"
