PACKAGE_NAME="razer_chroma_driver"
PACKAGE_VERSION="1.0.0"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make razer_kbd"
CLEAN="make razer_kbd_clean"
BUILT_MODULE_LOCATION="driver"
BUILT_MODULE_NAME="razerkbd"
DEST_MODULE_LOCATION="/kernel/drivers/usb/misc"
AUTOINSTALL="yes"
