# razer - init service file
description "Razer Service"
author "Terry Cain <terry@terrys-home.co.uk>"

start on runlevel [2345]

stop on runlevel [016]

# Respaw if crashed
respawn
# Limit it to respawn 4 times in 10 seconds
respanw limit 4 10

# expect fork is calling fork exactly once, expect daemon is calling fork exactly twice
expect fork

# Wait 10 seconds to stop
kill timeout 10

# Pre run script
pre-start script
    # Check for defaults
    [ ! -f /etc/default/razer ] && { stop; exit 0; }

    # Load defaults
    . /etc/default/razer

    # Create state dir / home dir
    [ -d $RAZER_STATE_DIR ] || { mkdir -m 755 $RAZER_STATE_DIR; chown $RAZER_USER:$RAZER_GROUP $RAZER_STATE_DIR; }

    # Create log dir
    [ -d $RAZER_LOG_DIR ] || { mkdir -m 755 $RAZER_LOG_DIR; chown $RAZER_USER:$RAZER_GROUP $RAZER_LOG_DIR; }
end script

script
    # Load defaults
    . /etc/default/razer

    /usr/sbin/razer --config $RAZER_CONF --log_dir $RAZER_LOG_DIR --run_dir $RAZER_STATE_DIR $RAZER_OPTS
end script